# HDFS-over-Webdav

./: .gitignore  README.txt  build.gradle  build.xml  jar-with-dependencies-without-log4j-config.xml  pom.xml
conf/: accounts.properties  web.xml
src/assembly/: bin-distribution.xml
src/assembly/scripts/: start-webdav.sh
src/main/java/org/apache/hadoop/fs/webdav/: FSDavResource.java  FSDavResourceFactory.java  FakeDavSessionProvider.java  FsDavSession.java  UtilsHelper.java  WebdavHashUserRealm.java  WebdavServer.java  WebdavServlet.java
src/main/java/org/apache/hadoop/fs/webdav/auth/: AnythingGoesCallbackHandler.java  AnythingGoesLoginModule.java  AnythingGoesRoleCheckPolicy.java  AnythingGoesUserRealm.java  HdfsJaasConf.java
src/main/resources/: jetty.xml  log4j.properties
src/main/resources/WEB-INF/: web.xml
src/main/scripts/: launch.sh  start-webdav.sh
src/test/java/test/: MyTest.java
