<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.iphonweb.hadoop</groupId>
	<artifactId>hdfs-over-webdav</artifactId>
	<version>0.23.1-SNAPSHOT</version>

	<name>HDFS over WebDAV</name>
	<description>Exposing HDFS over WebDAV for client file access.</description>
	<url>http://www.hadoop.iponweb.net/Home/hdfs-over-webdav</url>

	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<hadoop.version>0.23.1-SNAPSHOT</hadoop.version>
	</properties>

	<scm>
		<url>https://github.com/huyphan/HDFS-over-Webdav</url>
		<connection>scm:git:git://github.com/petrul/HDFS-over-Webdav.git</connection>
	</scm>
	
	<issueManagement>
		<system>github</system>
		<url>https://github.com/petrul/HDFS-over-Webdav/issues</url>
	</issueManagement>
	<!-- <distributionManagement> <repository> <id>iponweb</id> <uniqueVersion>true</uniqueVersion> 
		<url>scp://www.hadoop.iponweb.net/Home/hdfs-over-webdav/maven2</url> <downloadUrl>http://www.hadoop.iponweb.net/Home/hdfs-over-webdav/maven2/</downloadUrl> 
		</repository> </distributionManagement> -->

	<dependencies>
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-jcr-server</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>${hadoop.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-httpclient</groupId>
					<artifactId>commons-httpclient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>jasper</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-auth</artifactId>
			<version>${hadoop.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-hdfs</artifactId>
			<version>${hadoop.version}</version>
		</dependency>


	  <!-- Logging : start -->
<!--       <dependency> -->
<!--         <groupId>commons-logging</groupId> -->
<!--         <artifactId>commons-logging</artifactId> -->
<!--         <version>1.1.1</version> -->
<!--         <exclusions> -->
<!--           <exclusion> -->
<!--             <groupId>avalon-framework</groupId> -->
<!--             <artifactId>avalon-framework</artifactId> -->
<!--           </exclusion> -->
<!--           <exclusion> -->
<!--             <groupId>logkit</groupId> -->
<!--             <artifactId>logkit</artifactId> -->
<!--           </exclusion> -->
<!--           <exclusion> -->
<!--             <groupId>javax.servlet</groupId> -->
<!--             <artifactId>servlet-api</artifactId> -->
<!--           </exclusion> -->
<!--         </exclusions> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>commons-logging</groupId> -->
<!--         <artifactId>commons-logging-api</artifactId> -->
<!--         <version>1.1</version> -->
<!--       </dependency> -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.15</version>
        <exclusions>
          <exclusion>
            <groupId>com.sun.jdmk</groupId>
            <artifactId>jmxtools</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.jmx</groupId>
            <artifactId>jmxri</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.jms</groupId>
            <artifactId>jmx</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- Logging : end -->
      

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.26</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.4.1</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-plus</artifactId>
			<version>6.1.25</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>

	 	<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-resources-plugin</artifactId>
	        <version>2.5</version>
	        <configuration>
	          <encoding>UTF-8</encoding>
	        </configuration>
	      </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>src/assembly/bin-distribution.xml</descriptor>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>${mainClass}</mainClass>
						</manifest>
					</archive>
				</configuration>
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>make-assembly</id> -->
<!-- 						<phase>package</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>single</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
			</plugin>
		</plugins>
	</build>
</project>
